.text_0{
  text-align: center;
  font-size: x-large;
  color:black;
}
.text_1{
  margin-top: 25px;
  margin-left: 5px;
  color: black;
}
.text_2{
  margin-top: 5px;
  margin-left: 5px;
  color: black;
}
.button_0{
  margin-top: 10px;
}
.button_1{
  margin-top: 25px;
}
.name{
  padding-top: 20px;
  text-align: center;
  font-weight: 10;
  font-size: 10px;
  font-style: italic;
  color:rgb(85, 84, 84);
}
.pickers{
  margin-top: 5px;
  margin-left: 20px;
  font-style: italic;
  color: darkgray;
}