.text_0{
  margin-top: 25px;
  text-align: center;
  font-size: x-large;
  color: black;
}
.text_1{
  margin-top: 25px;
  margin-left: 15px;
  color: black;
}
.pickers{
  margin-top: 5px;
  margin-left: 40px;
  font-style: italic;
  color: rgb(123, 123, 123);
}
.button_0{
  margin-top: 35px;
}
.button_1{
  margin-top: 5px;
}
.input{
  margin-top: 5px;
  margin-left: 40px;
  font-style: italic;
}
.name{
    padding-top: 10px;
    text-align: center;
    font-weight: 10;
    font-size: 10px;
    font-style: italic;
    color:rgb(85, 84, 84);
}